[
    {
        "id": "view",
        "children": [
            {
                "caption": "Terminus",
                "id": "terminus_submenu",
                "children": [
                    {
                        "caption": "Toggle Persistence",
                        "command": "toggle_terminus_persistence",
                        "checkbox": true
                    }
                ]
            }
        ]
    }
]
